/**
* @stylesheet layout.less Layout
* @parent Styles.baseline-elements 3

* @description
* Layout classes are used to structure the main parts of a page.
**/


/**
* @styles header Header
*
* @demo demos/header.html
**/
header {
  display: block;
  position: fixed;
  width: 100%;
  background-color: @colorHeader;
  color: @clear;
  padding: @space1 0;
  z-index: @z2;
}

header {
  .container {
    display: flex;
    height: @headerHeight;
    text-align: left;
  }
}

.nav-menu,
.nav-menu ul {
  margin: 0;
  padding: 0;
}

.nav-menu {
  flex: auto;
  margin-left: @space2;
}

.nav-menu li {
  list-style: none;
  display: inline-block;

  .active .active a {
    color: @blueLighten2;
  }
}

.nav-menu a {
  font-size: @h5;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: .1em;
  display: inline-block;
  padding: @space2;
  color: @black;
  transition: color @transition;

  &:hover,
  &:focus {
    color: @blueLighten2;
  }
}

.nav-menu .parent + .active,
.nav-menu .parent + .parent {
  display: none;
}

.nav-item {
  font-size: @h4;
  text-decoration: none;
  padding: @space2;
  color: @black;
  transition: color @transition;

  &:hover,
  &:focus {
    color: @blueLighten2;
  }
}

/**
* @styles header-nav Header Nav
*
* @demo demos/header-nav.html
**/
header .nav {
  list-style-type: none;
  padding: 0;
  margin: 0 0 0 15px;
  display: inline-block;
  position: relative;
  top: -2px;
  > li {
    display: inline-block;
    line-height: @headerHeight;
    position: relative;
    > a {
      text-transform: uppercase;
      text-decoration: none;
      font-weight: bold;
      font-size: 12px;
      color: @clear;
      .text-shadow;
      padding: 5px 10px;
      border: 1px solid transparent;
    }
    &:hover > a {
      background-color: rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 2px;
    }
    &.active > a {
      background-color: rgba(0, 0, 0, 0.35);
      border: 1px solid rgba(0, 0, 0, 0.6);
      border-radius: 2px;
    }
    dropdown-menu:before {
      position:absolute;
      content : '';
      height : 15px;
      width: 15px;
      background: @clear;
      -moz-transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
      -o-transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
      -webkit-transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
      -ms-transform: rotate(-45deg);
      transform : rotateZ(-45deg) skewY(5deg) skewX(5deg);
      border: 1px solid @haze;
      top: -8px;
      z-index: -1;
      display: block;
      left: 40px;
      border-left-style: none;
      border-bottom-style: none;
    }
  }
}


/**
* @styles header-dropdown Header Dropdown Menu

* @description
* This dropdown shows when hovering the logo.
*
* @demo demos/header-dropdown.html
**/
header {
  .dropdown-menu {
    display: none;
    visibility: collapse;
    position: absolute;
    left: 0;
    background-color: @clear;
    border: 1px solid @haze;
    border-top: none;
    z-index: 5;
    margin: 0;
    padding: 0;
    list-style-type: none;
    top: @headerHeight;
    width: 240px;
    li a {
      display: block;
      text-decoration: none;
      border-bottom: 1px solid @fog;
      color: @thunderStorm;
      font-size: 14px;
      line-height: 32px;
      padding-left: 20px;
      padding-right: 20px;
      &:hover:after {
        content: "\e000";
        color: @haze;
        font: 20px/27px Bitstrap;
        position: absolute;
        right: 10px;
      }
    }
  }
  .dropdown-menu li a:hover,
  .dropdown-menu li.active a {
    background-color: @fog;
    color: @night;
  }
}

header {
  .logo-menu {
    position: relative;
    display: inline-block;
  }
  .menu-container {
    position: relative;
  }
  .logo-menu:hover .dropdown-menu,
  .menu-container:hover .dropdown-menu {
    display: block;
    visibility: visible;
  }
  .pull-right {
    position: absolute;
    right: 0;
    top: 0;
  }

}


/**
* @styles footer Footer
*
* @description
* Styles for the footer used in the pages generated by the documentation. The footer is shown conditionally and
* currently is not used on documentjs.com
*
* @demo demos/footer.html
**/
footer {
  background-color: @haze;
  color: @darkSkies;
  padding-top: 0px;
  padding-bottom: 0px;
  position: relative;
  text-align: right;
  height:  @footerHeight;

  .container {
    text-align: right;
    position: relative;
    height:  @footerHeight;
    overflow: hidden;
  }

  li a {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    .text-shadow-light;
    color: @colorHeader;
    padding: 5px 10px;
    height:  @footerHeight;
    line-height: @footerHeight;
    &:hover {
      text-decoration: underline;
    }
  }
  ul {
    list-style-type: none;
    list-style: none;
    margin: 0;
    position: absolute;
    right: 0;
    top: 0px;
  }
  li {
    display: inline-block;
  }
}


// Used to structure the main parts of a page, such as the header, the body, and the footer.
.container {
  max-width: @containerWidth;
  margin: 0 auto;
}
